spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/heroescontentcreatordb
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/heroescontentcreator
