spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_PROTOCOL}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=${SERVICE_PORT}
server.servlet.context-path=/heroescontentcreator

spring.liquibase.change-log=classpath:db/liquibase/changelog/db.changelog-master.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLE}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.com.springpj.heroescontentcreator.errorhandler=TRACE

spring.application.name=heroes-content-creator

spring.config.import=optional:configserver:${CONFIG_SERVER_URI}