spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/heroescontentcreatordb
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/heroescontentcreator

spring.liquibase.change-log=classpath:db/liquibase/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs